<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكتبة الكتب</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="search-box">
     <img src="saerch.jpg" alt=""width="20px"class="i">
     <input type="text" name="" id=""placeholder="searsh......"class="search-input"onkeyup="searsh()">
 </div>
 </center>
    <main>
    </main>
    <div class="product-list">
    <div class="ggg">
<h3 class="kkk">الخيميائي</h3>
<div class="jjj">
<img src="113.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.kotobati.com/book/download/768546b7-ac91-4df5-a60e-d4efb34af9d"><button>تحميل</button><br><br><br><br></a>
</div>
</div>
<br>
<div class="ggg">
<h3 class="kkk">الهجين</h3>
<img src="114.jpg" class="saif" width=140px></a><br><br><br>
<a href="https://www.kotobati.com/book/download/5e5565d4-22e3-423c-82eb-aced55413322"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="sss">الوداع الأخير</h3>
<img src="115.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.kotobati.com/book/download/343f87a6-d316-40bb-aa10-003cd31a504e"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="hhh">الساعة 10:00</h3>
<img src="116.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.kotobati.com/book/download/8136f73f-8cda-4604-843e-5fb386e784cb"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="hhh">الجزيرة الغامضة</h3>
<img src="117.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.kotobati.com/book/download/fd216cba-fde2-4928-916b-01570c3365d9"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="lll">هاري بوتر وحجر الفيلسوف</h3>
<img src="118.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://file.kutubm.com/s/tF4GncixrsrsgmJ/download/dhJcOsnM1DritJ5.pdf"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="lll">هاري بوتر وحجرة الأسرار</h3>
<img src="119.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.alarabimag.com/download/book/?b=c0f177b561d0a617302152fc71235241&s=2"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="lll">هاري بوتر وسجين أزكابان</h3>
<img src="120.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.alarabimag.com/download/book/?b=c0f177b560d0a617302152fc71215247&s=2"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="hhh">هاري بوتر وكأس النار</h3>
<img src="121.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.alarabimag.com/download/book/?b=c0f177b56fd0a617302152fc71275544&s=2"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="lll">هاري بوتر وجماعة العنقاء</h3>
<img src="122.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.alarabimag.com/download/book/?b=c0f177b564d0a617302152fc71265247&s=2"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="lll">هاري بوتر والأمير الهجين</h3>
<img src="123.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.alarabimag.com/download/book/?b=c0f177b563d0a617302152fc71245546&s=2"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="aaa">هاري بوتر ومقدسات الموت</h3>
<img src="124.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.alarabimag.com/download/book/?b=c0f177b56ed0a617302152fc712b5345&s=2"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="hhh">الليالي البيضاء</h3>
<img src="125.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.kotobati.com/book/download/7bba03c6-ff29-4278-8103-182f62976bd0"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="sss">عمارة الموت</h3>
<img src="126.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.kotobati.com/book/download/84b99c82-86cb-448b-8c80-3bdf6e5ba8e4"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="hhh">الأجنحة المتكسرة</h3>
<img src="127.jpeg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.kotobati.com/book/download/f03cdc2d-17a7-4ae3-bb0f-0e3e11746c35"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="hhh">أحببتها في إنتقامي</h3>
<img src="128.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.kotobati.com/book/download/5f466f4b-6ce9-4959-b114-f0b81c1e0200"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="hhh">جريمة بطعم القهوة</h3>
<img src="129.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.kotobati.com/book/download/0701a494-7d4b-4f2a-9e6d-7eb2c8121ef9"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="hhh">مزرعة الحيوان</h3>
<img src="130.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.kotobati.com/book/download/72671f6b-0e2a-40da-ab6e-3f57488edcea"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="sss">إكسورديوم</h3>
<img src="131.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.kotobati.com/book/download/5e2a7232-95c6-488a-b3d3-f413345f3c7e"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="sss">عشق الذئاب</h3>
<img src="132.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.kotobati.com/book/download/45dc41fb-7274-4c35-bdd8-d38e7a7b4a58"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="kkk">دراكولا</h3>
<img src="133.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.kotobati.com/book/download/b5985092-3de3-45b9-8a61-f88fb9806db0"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="kkk">التحول</h3>
<img src="134.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.kotobati.com/book/download/4ae62b05-5d19-4e7e-af20-7c03aed2f68b"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="sss">صلاة الممسوس</h3>
<img src="135.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.kotobati.com/book/download/3fb01aee-e361-41a7-81e3-33aa3e2e0cac"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="hhh">من يعيد قوس قزح</h3>
<img src="136.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.kotobati.com/book/download/16110e7e-97b3-462f-ade4-1e8dbe7695c6"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="sss">رحلات جولفر</h3>
<img src="137.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.alarabimag.com/download/book/?b=c3fc77b06fd0a61730215df47a2a534b&s=2"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="sss">ظلال الموتى</h3>
<img src="138.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.noor-book.com/book/internal_download/c8520515a1dbbb969b045fce5a7eb78059f6b191/1/c79c6d0d10fed720de5a38252e8cdb0c"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="sss">كوكب العدم</h3>
<img src="139.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/289500080"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="sss">البعد الخامس</h3>
<img src="140.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/992245607"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="www">داو</h3>
<img src="141.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/240575907"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="sss">العدو الصديق</h3>
<img src="142.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://www.kotobati.com/book/download/c6c8fc16-5e95-43f5-a44e-cce721146ad8"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<a href="index7.html"><img src="left.png" class="left"></a>
<a href="https://wa.me/2001098307754"><img src="whats.jpg" class="whats"></a>
<a href="https://www.facebook.com/profile.php?id=100073485396369&mibextid=ZbWKwL"><img src="facebook.png" class="facebook"></a>
<a href="https://www.instagram.com/saif._00s/profilecard/?igsh=cDJhYXFuemdxNml6"><img src="insta.png" class="insta"></a>
<script>
    function searsh(){
       let searchBar = document.querySelector('.search-input').value.toUpperCase();//input text
       let productList = document.querySelector('.product-list');//all items
       let product = document.querySelectorAll('.ggg');//التحتوي علي عنصر المراد البحث عنه
       let productName = document.getElementsByTagName('h3');//اسم العنصر المكاتوب بين الاتش تو


       for (let i = 0; i<productName.length; i++){
        if (productName[i].innerHTML.toUpperCase().indexOf(searchBar) >= 0){
            product[i].style.display = "";
        } else{
            product[i].style.display = "none";
        }

       }

    }
</script>
<script>
const list = document.querySelectorAll(".list");

function activeLink(){
    list.forEach((item)=>{
        // console.log(this);
        console.log(item);
    item.classList.remove("active")
    this.classList.add("active")
})}
    

list.forEach((item)=>item.addEventListener("click", activeLink))
</script>
</body>
</html>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size:100% 100%;
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-image: url('7.jpg');
    }
.hhh{
float:left;
margin-left:55px;
}
.ggg img {
height:152px;
}
.saif{
border-radius:5px 5px 5px 5px;
float:right;
}
button {
color:white;
width:30%;
float:right;
margin-bottom:50px;
margin-right:50px;
border-radius:17px 17px 17px 17px;
background-image:url(2.jpg);
}
.ggg{
border-radius:7px;
border:2px solid #fff;
margin-top:5px;
margin-top:3px;
height:152px;
}
.ppp{
float:left;
margin-left:70px;
}
.ggg h3{
color:white;
margin-right:1px;
}
.search-box{
margin-top:3px;
background:#fff;
            width: 97%;
            border: 1px solid gray;
            border-radius: 7px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
.search-box input{
margin-top:3px;
            border: none;
            outline: none;
            background:none;
            box-shadow: none;
            width: 100%;
            font-weight:bold;
            color:#000;
            font-size: 18px;
            padding: 15px;
        }
        .i{
            margin-left: 10px;
            cursor: pointer;
            width:40px;
        }
        .product-list{
            padding: 20px 0;
        }
        .product{
            display: flex;
            align-items: center;
            padding: 15px;
        }
        .product img{
            width: 60px;
            height: 60px;
            border-radius: 5px;
            object-fit:contain;
        }
        .product-details h2{
            font-size: 20px;

        }
        .product-details h3{
            font-size: 18px;
        }
    
        .kkk{
        float:left;
        margin-left:87px;
        }
        .www{
        float:left;
        margin-left:102px;
        }
        a{
        left:50%;
        }
        .right:hover{
        background-color:yellow;
        border-radius:50%;
        width:50px;
        height:50px;       
        }
        .right{
        width:50px;
        height:50px;
        margin-bottom:90px;
        float:right;
        }
        .whats{
        width:50px;
        height:50px;
        margin-left:6%;
        }
        .facebook{
        width:50px;
        height:50px;
        margin-left:9%;
        }
        .insta{
        width:50px;
        height:50px;
        margin-left:9%;
        }
        .lll{
        float:left;
        margin-left:30px;
        }
        .left:hover{
        background-color:yellow;
        border-radius:50%;
        width:50px;
        height:50px;        
        }
        .left{
        width:50px;
        height:50px;
        margin-bottom:90px;
        float:left;
        }
        .sss{
        float:left;
        margin-left:70px;
        }
        .aaa{
        float:left;
        }
</style>