<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكتبة الكتب</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="search-box">
     <img src="saerch.jpg" alt=""width="20px"class="i">
     <input type="text" name="" id=""placeholder="searsh......"class="search-input"onkeyup="searsh()">
 </div>
 </center>
    <main>
    </main>
    <div class="product-list">
    <div class="ggg">
<h3 class="kkk">وقالت لي</h3>
<div class="jjj">
<img src="64.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/822548259"><button>تحميل</button><br><br><br><br></a>
</div>
</div>
<br>
<div class="ggg">
<h3 class="hhh">السيرة النبوية</h3>
<img src="62.jpg" class="saif" width=140px></a><br><br><br>
<a href="https://foulabook.com/book/downloading/394208722"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="kkk">حظك اليوم</h3>
<img src="65.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/782077251"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="kkk">بلد العميان</h3>
<img src="66.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/843965185"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="sss">تعلم الإعراب</h3>
<img src="67.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/244957784"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="sss">الهالة المقدسة</h3>
<img src="68.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/188607118"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="hhh">لأ بطعم الفلامنكو</h3>
<img src="69.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/248385655"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="hhh">التصميم العظيم</h3>
<img src="70.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/317512354"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="sss">عدوي اللدود</h3>
<img src="71.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/276778352"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="hhh">جثة في المكتبة</h3>
<img src="72.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/852604147"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="kkk">الإنتحار</h3>
<img src="73.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/854328396"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="hhh">رحلة العشرين عاما</h3>
<img src="74.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/209681519"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="hhh">قطة في عرين أسد</h3>
<img src="75.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/294765980"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="hhh">العالم كما أراه</h3>
<img src="76.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/547754457"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="sss">قزم مينورا</h3>
<img src="77.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/685900400"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="kkk">فن الشعر</h3>
<img src="78.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/782889860"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="hhh">أبجدية القتلى</h3>
<img src="79.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/920742009"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="sss">القوة الهادئة</h3>
<img src="80.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/568579003"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="kkk">أمانوس</h3>
<img src="81.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/630956745"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<div class="ggg">
<h3 class="kkk">زنزانة</h3>
<img src="82.jpg"width=140px height=140px class="saif"></a><br><br><br><br>
<a href="https://foulabook.com/book/downloading/868987536"><button>تحميل</button><br><br><br><br></a>
</div>
<br>
<a href="index3.html"><img src="left.png" class="left"></a>
<a href="https://wa.me/2001098307754"><img src="whats.jpg" class="whats"></a>
<a href="https://www.facebook.com/profile.php?id=100073485396369&mibextid=ZbWKwL"><img src="facebook.png" class="facebook"></a>
<a href="https://www.instagram.com/saif._00s/profilecard/?igsh=cDJhYXFuemdxNml6"><img src="insta.png" class="insta"></a>
<a href="index5.html"><img src="right.png" class="right"></a>
<footer>
<a href="index6.html"><img src="10000.jpg"alt="not work"></a>
<a href="index9.html"><img src="100000.jpg"alt="not work"></a>
<a href="index12.html"><img src="1000000.jpg"alt="not work"class="aa"></a>
</footer>
<script>
    function searsh(){
       let searchBar = document.querySelector('.search-input').value.toUpperCase();//input text
       let productList = document.querySelector('.product-list');//all items
       let product = document.querySelectorAll('.ggg');//التحتوي علي عنصر المراد البحث عنه
       let productName = document.getElementsByTagName('h3');//اسم العنصر المكاتوب بين الاتش تو


       for (let i = 0; i<productName.length; i++){
        if (productName[i].innerHTML.toUpperCase().indexOf(searchBar) >= 0){
            product[i].style.display = "";
        } else{
            product[i].style.display = "none";
        }

       }

    }
</script>
<script>
const list = document.querySelectorAll(".list");

function activeLink(){
    list.forEach((item)=>{
        // console.log(this);
        console.log(item);
    item.classList.remove("active")
    this.classList.add("active")
})}
    

list.forEach((item)=>item.addEventListener("click", activeLink))
</script>
</body>
</html>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size:100% 100%;
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-image: url('7.jpg');
    }
.hhh{
float:left;
margin-left:55px;
}
.ggg img {
height:152px;
}
.saif{
border-radius:5px 5px 5px 5px;
float:right;
}
button {
color:white;
width:30%;
float:right;
margin-bottom:50px;
margin-right:50px;
border-radius:17px 17px 17px 17px;
background-image:url(2.jpg);
}
.ggg{
border-radius:7px;
border:2px solid #fff;
margin-top:5px;
margin-top:3px;
height:152px;
}
.ppp{
float:left;
margin-left:70px;
}
.ggg h3{
color:white;
margin-right:1px;
}
.search-box{
margin-top:3px;
background:#fff;
            width: 97%;
            border: 1px solid gray;
            border-radius: 7px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
.search-box input{
margin-top:3px;
            border: none;
            outline: none;
            background:none;
            box-shadow: none;
            width: 100%;
            font-weight:bold;
            color:#000;
            font-size: 18px;
            padding: 15px;
        }
        .i{
            margin-left: 10px;
            cursor: pointer;
            width:40px;
        }
        .product-list{
            padding: 20px 0;
        }
        .product{
            display: flex;
            align-items: center;
            padding: 15px;
        }
        .product img{
            width: 60px;
            height: 60px;
            border-radius: 5px;
            object-fit:contain;
        }
        .product-details h2{
            font-size: 20px;

        }
        .product-details h3{
            font-size: 18px;
        }
    
        .kkk{
        float:left;
        margin-left:87px;
        }
footer {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
  height: 75px;
  padding-bottom: 10px;
  border-radius: 7px;
  background: #343131;
}

footer img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 15px;
  display: inline-block;
}
        a{
        left:50%;
        }
        .right:hover{
        background-color:yellow;
        border-radius:50%;
        width:50px;
        height:50px;       
        }
        .right{
        width:50px;
        height:50px;
        margin-bottom:90px;
        float:right;
        }
        .whats{
        width:50px;
        height:50px;
        margin-left:6%;
        }
        .facebook{
        width:50px;
        height:50px;
        margin-left:9%;
        }
        .insta{
        width:50px;
        height:50px;
        margin-left:9%;
        }
        .lll{
        float:left;
        margin-left:30px;
        }
        .sss{
        float:left;
        margin-left:70px;
        }
        .left:hover{
        background-color:yellow;
        border-radius:50%;
        width:50px;
        height:50px;        
        }
        .left{
        width:50px;
        height:50px;
        margin-bottom:90px;
        float:left;
        }
</style>